acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

#acl localnet src 192.168.25.0/24

http_access allow localnet

acl ip_admin    src 192.168.25.2
acl ip_externo  src 192.168.25.4

acl admin_sites   dstdomain .edu4java.com .google.com
acl externo_sites dstdomain .edu4java.com

http_access allow ip_admin    admin_sites
http_access allow ip_externo  externo_sites

http_access deny all

http_port 3128 intercept
http_port 3128

via off
